common{
  hdfs{
    host=""
    lake1Path="/user/dyu/data/raw"
    lake2Path="/user/dyu/data/harmonized"
    lake3Path="/user/dyu/data/mart"
  }
  local{
    host=""
    lake1Path="/Users/Thoughtworks/workspace/DataEng/twde-capabilities/data/raw"
    lake2Path="/Users/Thoughtworks/workspace/DataEng/twde-capabilities/data/harmonized"
    lake3Path="/Users/Thoughtworks/workspace/DataEng/twde-capabilities/data/mart"
  }
  credentials{
    s3{
      awsAccessKeyId=""
      awsSecretAccessKey=""
    }
    cassandra{
      host=""
      username=""
      password=""
    }
  }
}
ingest{
  sources=[{uberData:"file:///Users/Thoughtworks/workspace/DataEng/Sample_Data/uber.csv"
    ,weatherData:"file:///Users/Thoughtworks/workspace/DataEng/Sample_Data/weather.csv"
    ,transitData:"file:///Users/Thoughtworks/workspace/DataEng/Sample_Data/transit.csv"
    ,bikeShareData:"file:///Users/Thoughtworks/workspace/DataEng/Sample_Data/sample_citybikes.csv"}]
  output{
    hdfs {
      uri="file://%s/%s/%s"
      dataSets=[{uberData:"uberdata"
      ,weatherData:"weatherdata"
      ,transitData:"transitData"
      ,bikeShareData:"bikesharedata"}]
    }
    local {
      uri="file://%s/%s/%s"
      dataSets=[{uberData:"uberdata"
        ,weatherData:"weatherdata"
        ,transitData:"transitData"
        ,bikeShareData:"bikesharedata"}]
    }
  }
}
transform{
    hdfs {
      uri="file://%s/%s/%s"
      dataSets=[{uberData:"uberdata"
        ,weatherData:"weatherdata"
        ,transitData:"transitData"
        ,bikeShareData:"bikesharedata"}]
    }
}
apps{
  uri="file:///%s/%s/%s"
  UberRidesByHumidityRange{
    uberData="uberdata"
    weatherData="weatherdata"
    output="uberridesbyhumidityrange"
  }
  WordCount{
    input="s3://twna-dataeng-training-storage/big.txt"
    output="hdfs:///user/dyu/data/apps/wordcount/%s"
  }
}
streaming{
  kafka{
    hosts="localhost:9092"
    topic="citybikes"
  }
  output="file:///Users/Thoughtworks/workspace/DataEng/twde-capabilities/data/harmonized"
  checkpoint="file:///Users/Thoughtworks/workspace/DataEng/twde-capabilities/data/checkpoint"
}