common{
  hdfs{
    host=""
    lake1Path="Users/alpandy/dev-eng/data/datalake/alpesh/ingest"
    lake2Path="Users/alpandy/dev-eng/data/datalake/alpesh/transform"
    lake3Path="Users/alpandy/dev-eng/data/datalake/alpesh/datamart"
  }
  credentials{
    s3{
      awsAccessKeyId=""
      awsSecretAccessKey=""
    }
    cassandra{
      host=""
      username=""
      password=""
    }
  }
}
ingest{
  sources=[{uberData:"file:///Users/alpandy/dev-eng/data/uber.csv"
    ,weatherData:"file:///Users/alpandy/dev-eng/data/weather.csv"
    ,transitData:"file:///Users/alpandy/dev-eng/data/transit.csv"
    ,bikeShareData:"file:///Users/alpandy/dev-eng/data/sample_citybikes.csv"}]
  output{
    hdfs {
      uri="file:///%s/%s/%s"
      dataSets=[{uberData:"uberdata"
      ,weatherData:"weatherdata"
      ,transitData:"transitData"
      ,bikeShareData:"bikesharedata"}]
    }
  }
}
transform{
    hdfs {
      uri="file:///%s/%s/%s"
      dataSets=[{uberData:"uberdata"
        ,weatherData:"weatherdata"
        ,transitData:"transitData"
        ,bikeShareData:"bikesharedata"}]
    }
}
apps{
  uri="file:///%s/%s/%s"
  UberRidesByHumidityRange{
    uberData="uberdata"
    weatherData="weatherdata"
    output="uberridesbyhumidityrange"
  }
  WordCount{
    input="file:///Users/alpandy/dev-eng/data/big.txt"
    output="file:///Users/alpandy/dev-eng/data/output/wordcount/%s"
  }
}
streaming{
  kafka{
    hosts="localhost:9092"
    topic="citybikes"
  }
  output="file:///Users/alpandy/dev-eng/data/streaming/"
  checkpoint="file:///Users/alpandy/dev-eng/data/checkpoint/"
}