common{
  hdfs{
    host=""
    lake1Path=""
    lake2Path=""
    lake3Path=""
  }
}
ingest{
  input{
    s3 {
      url="s3://%s/%s/%s/"
      region="us-east-1.elasticmapreduce.samples"
      bucket = "flightdata"
      file="input"
      awsAccessKeyId=""
      awsSecretAccessKey=""
    }
  }
  output{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
}
transform{
  input{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
  output{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
}
egress{
  input{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
  output{
    cassandra {
      host=""
      username=""
      password=""
      keySpaceName=""
      tableName=""
    }
  }
}