common{
  hdfs{
    host=""
    lake1Path="Users/alpandy/dev-eng/data/datalake/alpesh/ingest"
    lake2Path="Users/alpandy/dev-eng/data/datalake/alpesh/transform"
    lake3Path="Users/alpandy/dev-eng/data/datalake/alpesh/datamart"
  }
  credentials{
    s3{
      awsAccessKeyId=""
      awsSecretAccessKey=""
    }
    cassandra{
      host=""
      username=""
      password=""
    }
  }
}
ingest{
  sources=[{uberData:"file:///Users/alpandy/dev-eng/data/uber.csv"
    ,weatherData:"file:///Users/alpandy/dev-eng/data/weather.csv"
    ,transitData:"file:///Users/alpandy/dev-eng/data/transit.csv"
    ,bikeShareData:"file:///Users/alpandy/dev-eng/data/merged_citibike_tripdata.csv"}]
  output{
    hdfs {
      uri="file:///%s/%s/%s"
      dataSets=[{uberData:"uberdata"
      ,weatherData:"weatherdata"
      ,transitData:"transitData"
      ,bikeShareData:"bikesharedata"}]
    }
  }
}
transform{
  input{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
  output{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
}
egress{
  input{
    hdfs {
      url="hdfs://%s/%s/%s/%s"
      dateSetId=""
    }
  }
  output{
    cassandra {
      host=""
      keySpaceName=""
      tableName=""
    }
  }
}
streaming{
  kafka{
    hosts="localhost:9092"
    topic="citybikes"
  }
  output="file:///Users/alpandy/dev-eng/data/streaming/"
  checkpoint="file:///Users/alpandy/dev-eng/data/checkpoint/"
}