ingest{
  input{
    s3 {
      url="s3://%s/%s/%s/"
      region="us-east-1.elasticmapreduce.samples"
      bucket = "flightdata"
      file="input"
      awsAccessKeyId=""
      awsSecretAccessKey=""
    }
  }
  output{
    hdfs {
      host=""
      lakePath=""
      dateSetId=""
    }
  }
}
transform{
  input{
    hdfs {
      url="s3://%s/%s/%s/"
      region="us-east-1.elasticmapreduce.samples"
      bucket = "flightdata"
      file="input"
      awsAccessKeyId=""
      awsSecretAccessKey=""
    }
  }
  output{
    hdfs {
      host=""
      lakePath=""
    }
  }
}